/* ----------------FOOTER---------------------FOOTER--------------FOOTER---------------FOOOTER----------------- */
#footer.navbar {
    background-color:grey !important;
    display: flex;
    justify-content: space-around;
    font-family:"Roboto", serif;
    align-items: center;

    ul {
        display: flex;
        flex-direction:column;
        align-items:center;
        font-size: 18px;
    }
    
    li a {
        color: black;
    }

    #footerRedes {
        display: flex;
        column-gap: 10px;
    }

    article h5 {
        display: flex;
        justify-content: space-around;
        font-size: 15px;
    }

    i {
        font-size: 35px;
        color:blue;
    }
    
}

/* From Uiverse.io by adamgiebl */ 
.cardRedes {
    width: 230px;
    border-radius: 20px;
    background: #1b233d;
    padding: 5px;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .cardRedes:hover {
    transform: scale(1.05);
  }
  
  .cardRedes .top-section {
    height: 150px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(45deg, rgb(4, 159, 187) 0%, rgb(80, 246, 255) 100%);
    position: relative;
  }
  
  .cardRedes .top-section .border {
    border-bottom-right-radius: 10px;
    height: 30px;
    width: 130px;
    background: white;
    background: #1b233d;
    position: relative;
    transform: skew(-40deg);
    box-shadow: -10px -10px 0 0 #1b233d;
  }
  
  .cardRedes .top-section .border::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    top: 0;
    right: -15px;
    background: rgba(255, 255, 255, 0);
    border-top-left-radius: 10px;
    box-shadow: -5px -5px 0 2px #1b233d;
  }
  
  .cardRedes .top-section::before {
    content: "";
    position: absolute;
    top: 30px;
    left: 0;
    background: rgba(255, 255, 255, 0);
    height: 15px;
    width: 15px;
    border-top-left-radius: 15px;
    box-shadow: -5px -5px 0 2px #1b233d;
  }
  
  .cardRedes .top-section .icons {
    position: absolute;
    top: 0;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
  }
  
  .cardRedes .top-section .icons .logo {
    height: 100%;
    aspect-ratio: 1;
    padding: 7px 0 7px 15px;
  }
  
  .cardRedes .top-section .icons .logo .top-section {
    height: 100%;
  }
  
  .cardRedes .top-section .icons .social-media {
    height: 100%;
    padding: 8px 15px;
    display: flex;
    gap: 7px;
  }
  
  .cardRedes .top-section .icons .social-media .svg {
    height: 100%;
    fill: #1b233d;
  }
  
  .cardRedes .top-section .icons .social-media .svg:hover {
    fill: white;
  }
  
  .cardRedes .bottom-section {
    margin-top: 15px;
    padding: 10px 5px;
  }
  
  .cardRedes .bottom-section .title {
    display: block;
    font-size: 17px;
    font-weight: bolder;
    color: white;
    text-align: center;
    letter-spacing: 2px;
  }
  
  .cardRedes .bottom-section .row {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .cardRedes .bottom-section .row .item {
    flex: 30%;
    text-align: center;
    padding: 5px;
    color: rgba(170, 222, 243, 0.721);
  }
  
  .cardRedes .bottom-section .row .item .big-text {
    font-size: 12px;
    display: block;
    color: white;
    font-weight: 700;
  }
  
  .cardRedes .bottom-section .row .item .regular-text {
    font-size: 9px;
  }
  
  .cardRedes .bottom-section .row .item:nth-child(2) {
    border-left: 1px solid rgba(255, 255, 255, 0.126);
    border-right: 1px solid rgba(255, 255, 255, 0.126);
  }